<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>影像查看</title>
    <link rel="stylesheet" href="./static/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./static/layer/layer.css">
    
    <style>
      *,
      ::after,
      ::before {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
          -webkit-box-sizing: border-box;
          -webkit-tap-highlight-color: transparent;
      }
      body {
          /*font-family: 'Lato', sans-serif;*/
          font-family: -apple-system, BlinkMacSystemFont, "PingFang SC","Helvetica Neue",STHeiti,"Microsoft Yahei",Tahoma,Simsun,sans-serif;
          color: #333;
          font-size: 14px;
      }
      a {
          color: #333;
          text-decoration: none;
      }
      a:hover {
          text-decoration: none;
      }
      input,
      textarea {
          outline: none;
          border: none;
          resize: none;
      }
      ul,
      ol {
          list-style: none;
      }
      .clearfix:after,
      .clearfix:before {
          content: "";
          display: block;
          height: 0;
          line-height: 0;
          clear: both;
          visibility: hidden;
      }
      .l_left {
          float: left;
      }
      .r_right {
          float: right;
      }
      @media (min-width: 320px){html{font-size: 42.6667px;} }
      @media (min-width: 360px){html{font-size: 48px;} }
      @media (min-width: 375px){html{font-size: 50px;} }
      @media (min-width: 384px){html{font-size: 51.2px;} }
      @media (min-width: 414px){html{font-size: 55.2px;} }
      @media (min-width: 448px){html{font-size: 59.7333px;} }
      @media (min-width: 480px){html{font-size: 48px;} }
      @media (min-width: 512px){html{font-size: 68.2667px;} }
      @media (min-width: 544px){html{font-size: 72.5333px;} }
      @media (min-width: 576px){html{font-size: 76.8px;} }
      @media (min-width: 608px){html{font-size: 81.0667px;} }
      @media (min-width: 640px){html{font-size: 85.3333px;} }
      @media (min-width: 750px){html{font-size: 100px;} }
    </style>
    <script src="./static/layer/layer.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    
  </body>
</html>
